<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/add_device_list_item"
    android:paddingRight="10dp">

    <ImageView
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/logo_device_list_item"
        android:src="@drawable/bluetooth"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="iPhone van henk"
        android:textColor="#000000"
        android:id="@+id/title_device_list_item"
        android:layout_toRightOf="@id/logo_device_list_item"
        android:layout_toEndOf="@id/logo_device_list_item"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="00:00:00:00:00:00"
        android:id="@+id/subtitle_device_list_item"
        android:layout_below="@id/title_device_list_item"
        android:layout_toRightOf="@id/logo_device_list_item"
        android:layout_toEndOf="@id/logo_device_list_item" />

    <CheckBox
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/add_device_checkbox"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>