<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/buddy_list_item"
    android:paddingRight="10dp">

    <ImageView
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/logo_buddy_list_item"
        android:src="@drawable/user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="Example Buddy"
        android:textColor="#000000"
        android:id="@+id/name_buddy_list_item"
        android:layout_toRightOf="@id/logo_buddy_list_item"
        android:layout_toEndOf="@id/logo_buddy_list_item"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/delete_buddy_list_item"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete"/>
</RelativeLayout>