<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/user_list_item"
    android:paddingRight="10dp">

    <ImageView
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/logo_user_list_item"
        android:src="@drawable/bluetooth"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Example User"
        android:textColor="#000000"
        android:id="@+id/name_user_list_item"
        android:layout_toRightOf="@id/logo_user_list_item"
        android:layout_toEndOf="@id/logo_user_list_item"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/add_buddy_list_item"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add_friend"/>
</RelativeLayout>